; Copyright (C) 2015 Chris Richardson
; Please see the file file license.txt included with this project for licensing.
; If no license.txt was included, see the following URL: http://opensource.org/licenses/MIT

; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Status Bar File Size Extension"
#define MyAppVersion "0.5.2"
#define MyAppPublisher "Chris Richardson"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{71A94CAF-A995-4DB1-A429-C1F2D0DB009A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\StatusBarFileSize
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=.\license.txt
OutputBaseFilename=SetupStatusBarExtension_{#MyAppVersion}
OutputDir=.\install
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Register the 64-bit extension on a 64-bit OS and the 32-bit extension on a 32-bit OS.
; Note that I only have access to a 64-bit OS so I haven't tested the 32-bit case.
; Also use restartreplace so we can notify the user if they have to reboot when they upgrade
; to a new version.
Source: ".\x64\Release\StatusBarExt.dll"; DestDir: "{app}\x64\"; Flags: ignoreversion regserver restartreplace; Check: Is64BitInstallMode
Source: ".\Release\StatusBarExt.dll"; DestDir: "{app}\x86\"; Flags: ignoreversion regserver restartreplace; Check: not Is64BitInstallMode
Source: ".\license.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
